[00:27.12] 足りないもの探して バックパッカー
[00:29.19] かっとなっては やっちまった
[00:30.73] 急展開に期待しなくたって
[00:32.32] きっと君は来ないってないってば
[00:34.67] "ビビディバビデブー"
[00:36.19] おまじないみたいなもんさ
[00:37.80] 帰りを今も待ち望んでは
[00:42.01] その感動はまた走り去った
[00:44.32] （これじゃないと あれじゃないと）
[00:46.12] （焦りだけが募るようだ）
[00:48.10] 隣に握りしめる手が欲しかった
[00:52.39] 温もりを知らぬまま
[00:55.66] 心まで貧しくなって
[00:58.96] グレイの海を彷徨った
[01:02.24] 美は満ち溢れているんだ
[01:04.81] 見過ごすな
[01:07.17] 夜が明ける前に酔いを醒まして
[01:12.41] 時間がないんだ君には
[01:15.02] 盲目でいたいの 退屈な今日を
[01:18.24] 超えていきたいんだきっと
[01:20.64] 声が届くまで想いをぶつけて
[01:25.01] ふらふらになってしまうまで
[01:28.05] 僕らにそれを忘れることを許さないから
[01:32.58] 考えることすらやめてしまいな
[01:39.58] 
[01:43.53] 真夜中踊りだすマッドハッター
[01:45.56] あっというまに 経っちまった
[01:47.15] 空想上に期待したくなって
[01:48.79] きっと君はこないってないってば
[01:50.92] 現実との狭間で泣いて
[01:52.66] 腹を裂かれるこの思いで
[01:54.47] 飲み干した言葉の棘が刺さる
[01:58.35] その滑稽さだけが残った
[02:00.96] '（お気に入りの カトラリーは）
[02:02.40] （至福だけを運ぶようだ）
[02:04.47] テーブルをみんなで囲みたかったんだ
[02:08.73] ナイフを突き立てては
[02:12.00] 君の喉仏を裂いて
[02:15.47] 指先を湿らせたんだ
[02:18.66] フォークの使い方なんて
[02:22.02] 誰にも教わらなかった
[02:25.30] 真理を見ようとしないで
[02:28.85] 命の重さを量った
[02:32.01] 揺らめく篝火の中
[02:34.77] 何をみた
[02:36.77] 
[03:03.81] 夜が明ける前に酔いを醒まして
[03:08.96] 時間がないんだ君には
[03:11.58] 盲目でいたいの 退屈な今日を
[03:14.99] 超えていきたいんだきっと
[03:17.37] 声が届くまで想いをぶつけて
[03:21.60] ふらふらになってしまうまで
[03:24.63] 僕らにそれを忘れることを許さないから
[03:29.11] 考えることすらやめてしまいな
[03:36.11] 
[03:35.61] 僕が食べる前に僕を見つけて